{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AutoCompleteJS",
		"Babel",
		"Better CoffeeScript",
		"CoffeeComplete Plus (Autocompletion)",
		"ColorPicker",
		"DocBlockr",
		"EasyMotion",
		"Emmet",
		"ES6-Toolkit",
		"Git",
		"Jasmine JS",
		"Jasmine Matchers Snippets",
		"JavaScriptNext - ES6 Syntax",
		"Markdown Preview",
		"Package Control",
		"PackageResourceViewer",
		"SideBarEnhancements",
		"SublimeGit",
		"Sublimerge Pro"
	]
}
